<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ezby'blog</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/background2.css">
</head>

<body>
    <header>
        <nav>
            <a class="logo" href="#">🌙</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>

            </div>



            <ul class="nav-list">
                <li><a href="index.html">home</a></li>
                <li><a href="writeups.html">writeups</a></li>

                <li><a href="cheat-sheet.html">cheat-sheet</a></li>
                <li><a href="about.html">about</a></li>

            </ul>

    </header>

    <h1 id="soon" style="color:rgb(99, 79, 79);">About-Me</h1>



    <button id="bouton_sun" onclick="myFunction()">
        <h1>🌝</h1>
    </button>

    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>
    <a class="icon" target="_blank" rel="noopener" href="https://root-me.org/Itarow/" aria-label="Root-me"></a>

    <a href="https://github.com/ezBYK">Github</a>
    <a href="https://tryhackme.com/p/ezb3sh/"></a>
    <a href="https://www.root-me.org/ezbylovesh?lang=fr"></a>
    <script src="js/responsive.js">
    </script>
</body>

</html>


<!-- kitti ssh password : yougetrickrolledlmaao -->