<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ezby'blog</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/background2.css">
</head>

<body>
    <header>
        <nav>
            <a class="logo" href="index.html">🌙</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>

            </div>



            <ul class="nav-list">
                <li><a href="index.html">home</a></li>
                <li><a href="writeups.html">writeups</a></li>

                <li><a href="cheat-sheet.html">cheat-sheet</a></li>
                <li><a href="about.html">about</a></li>

            </ul>

    </header>

    <h1 id="soon" style="color:white;">SOON...</h1>



    <button id="bouton_sun" onclick="myFunction()">
        <h1>🌝</h1>
    </button>

    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>



    <script src="js/responsive.js">
    </script>
</body>

</html>


<!-- kitti ssh password : yougetrickrolledlmaao -->