<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ezby'blog</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/background.css">
</head>

<body>
    <header>
        <nav>
            <a class="logo" href="index.html">🌙</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>

            </div>



            <ul class="nav-list">
                <li><a href="index.html">home</a></li>
                <li><a href="writeups.html">writeups</a></li>

                <li><a href="cheat-sheet.html">cheat-sheet</a></li>
                <li><a href="about.html">about</a></li>

            </ul>

    </header>





    <button id="bouton_sun" onclick="myFunction()">
        <h1>🌝</h1>
    </button>

    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>
    <a id="dont-work" href="https://ezbyk.github.io/tryhackme-ctf-res/">link don't work ? click here.</a>






    <div id="slider">
        <input type="radio" name="slider" id="slide1" checked>
        <input type="radio" name="slider" id="slide2">
        <input type="radio" name="slider" id="slide3">
        <input type="radio" name="slider" id="slide4">
        <div id="slides">
            <div id="overflow">
                <div class="inner">
                    <div class="slide slide_1">
                        <div class="slide-content">
                            <h2>Tryhackme ctf redis</h2>

                            <a href="https://ezbyk.github.io/tryhackme-ctf-res/">
                                <h2 id="clickhere-redis">click here</h2>


                            </a>


                        </div>
                    </div>
                    <div class="slide slide_2">
                        <div class="slide-content">
                            <h2>soon...</h2>


                        </div>
                    </div>
                    <div class="slide slide_3">
                        <div class="slide-content">
                            <h2>soon...</h2>

                        </div>
                    </div>
                    <div class="slide slide_4">
                        <div class="slide-content">
                            <h2>soon...</h2>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="controls">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
            <label for="slide4"></label>
        </div>
        <div id="bullets">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
            <label for="slide4"></label>
        </div>
    </div>



    <script src="js/responsive.js">
    </script>

</body>

</html>


<!-- hey kitti your ssh password : yougetrickrolledlmao -->